#vtg_local_artifactory_user=svcbuildhire
#vtg_local_artifactory_password=Wamos!
#vtg_local_artifactory_contextUrl= http://artifactory.vl-global.net:8081/artifactory
#artifactory_contextUrl= http://artifactory.vl-global.net:8081/artifactory
#artifactory_user=admin
#artifactory_password=password

## MY VTG
#myvtg_artifactory_username=developer
#myvtg_artifactory_password=raincoat-viper-innocent-genuine

nebulaPluginVersion=8.0.0
itcPluginVersion=1.1.0

#systemProp.http.proxyHost=msproxy-hh
#systemProp.http.proxyPort=8000
#systemProp.http.nonProxyHosts=192.168.*.*;*.vl-global.net;mobile.myvtg.com;s2v.myvtg.com;e2k7.myvt
#
#systemProp.https.proxyHost=msproxy-hh
#systemProp.https.proxyPort=8000
#systemProp.https.nonProxyHosts=192.168.*.*;*.vl-global.net;mobile.myvtg.com;s2v.myvtg.com;e2k7.myvt